# CROC-java-school-2022

./: .gitignore  README.md
src/ru/croc/IndividualProject/: build.gradle
src/ru/croc/IndividualProject/src/main/java/org/example/: Application.java
src/ru/croc/IndividualProject/src/main/java/org/example/config/: MvcConfig.java  WebSecurityConfig.java
src/ru/croc/IndividualProject/src/main/java/org/example/controller/: GreetingController.java  Registration.java
src/ru/croc/IndividualProject/src/main/java/org/example/domain/: Word.java
src/ru/croc/IndividualProject/src/main/java/org/example/repo/: UserRepo.java  WordRepo.java
src/ru/croc/IndividualProject/src/main/resources/: application.properties
src/ru/croc/IndividualProject/src/main/resources/templates/: main.mustache
src/ru/croc/ffortest/: fortest.java
src/ru/croc/task10/: Bet.java  Lot.java  Task10.java
src/ru/croc/task11/: Client.java  ClientRead.java  ClientWrite.java  Server.java  ServerReadWrite.java  Task11.java
src/ru/croc/task12/: BlackListFilter.java  Filter.java  Task12.java
src/ru/croc/task13/: Data.java  Film.java  Recommendation.java  Task13.java  User.java  out.txt
src/ru/croc/task14/:  BlackListFilter.java  BlackListFilter.java  Task14.java
src/ru/croc/task15/: GroupsAge.java  Person.java  Task15.java
src/ru/croc/task16/: Client.java  Driver.java  DriverSearch.java  Task16.java
src/ru/croc/task17/: Task17.java
src/ru/croc/task18/: DAO.java  Order.java  Product.java  Task18.java
src/ru/croc/task19/: DAO.java  Task19.java
src/ru/croc/task2/: Task2.java
(+25 files in other folders)
