plugins {
    id 'java'
    id 'org.springframework.boot' version '2.6.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation group: 'org.jsoup', name: 'jsoup', version: '1.10.2'

    implementation 'org.springframework.boot:spring-boot-starter-web'
//    compileOnly 'org.springframework.boot:spring-boot-starter-security'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-security
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.6.4'


    testImplementation 'org.springframework.boot:spring-boot-starter-test'
//    compileOnly 'org.projectlombok:lombok:1.18.24'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-mustache'

    runtimeOnly'org.postgresql:postgresql'
    compileOnly'javax.xml.bind:jaxb-api'

    implementation 'com.github.goxr3plus:java-google-speech-api:8.0.0'
}

test {
    useJUnitPlatform()
}